MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ButtonSocialMarterial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="GridMsgStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="GridMsg"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:0.1" SpeedRatio="2"
            AutoReverse="False"/>
        </Storyboard>
        <Storyboard x:Name="GridCallStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="GridCall"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:0.1" SpeedRatio="2"
            AutoReverse="False"/>
        </Storyboard>
        <Storyboard x:Name="GridShareStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="GridShare"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:0.1" SpeedRatio="2"
            AutoReverse="False"/>
        </Storyboard>
        <Storyboard x:Name="GridWarnStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="GridWarn"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:0.1" SpeedRatio="2"
            AutoReverse="False"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Name="GrdSocial" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Name="GridSocicalChild" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Name="GridMsg" Opacity="0">
                        <Border Name="MsgShadowBtn" Background="#777777" Width="85" Height="85" CornerRadius="85" VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Border.RenderTransform>
                            <Border.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.65,0.8"
            Center="0.5,0.5"
            RadiusX="0.5"
            RadiusY="0.5">
                                    <GradientStop Color="#eaeaea" Offset="0" />
                                    <GradientStop Color="#00ffffff" Offset="0.8" />
                                </RadialGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Button Height="80" Width="80" BorderThickness="0" Style="{StaticResource ButtonStyleMer}"
                Background="#ed1c24"  Name="BtnMsg"  VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                            <Image Margin="0,0,0,0" Source="/Assets/social.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="24"/>
                        </Button>
                    </Grid>
                    <Grid Name="GridCall" Grid.Row="1" Opacity="0">
                        <Border Name="CallShadowBtn" Background="#777777" Width="85" Height="85" CornerRadius="85" VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Border.RenderTransform>
                            <Border.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.65,0.8"
            Center="0.5,0.5"
            RadiusX="0.5"
            RadiusY="0.5">
                                    <GradientStop Color="#eaeaea" Offset="0" />
                                    <GradientStop Color="#00ffffff" Offset="0.8" />
                                </RadialGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Button Height="80" Width="80" BorderThickness="0" Style="{StaticResource ButtonStyleMer}"
                Background="#ed1c24"  Name="BtnCallSoc"  VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                            <Image Margin="0,0,0,0" Source="/Assets/social.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="24"/>
                        </Button>
                    </Grid>
                    <Grid Name="GridShare" Grid.Row="2" Opacity="0">
                        <Border Name="ShareShadowBtn" Background="#777777" Width="85" Height="85" CornerRadius="85" VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Border.RenderTransform>
                            <Border.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.65,0.8"
            Center="0.5,0.5"
            RadiusX="0.5"
            RadiusY="0.5">
                                    <GradientStop Color="#eaeaea" Offset="0" />
                                    <GradientStop Color="#00ffffff" Offset="0.8" />
                                </RadialGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Button Height="80" Width="80" BorderThickness="0" Style="{StaticResource ButtonStyleMer}"
                Background="#ed1c24"  Name="BtnShareSoc"  VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                            <Image Margin="0,0,0,0" Source="/Assets/social.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="24"/>
                        </Button>
                    </Grid>
                    <Grid Name="GridWarn" Grid.Row="3" Opacity="0">
                        <Border Name="WarnShadowBtn" Background="#777777" Width="85" Height="85" CornerRadius="85" VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Border.RenderTransform>
                            <Border.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.65,0.8"
            Center="0.5,0.5"
            RadiusX="0.5"
            RadiusY="0.5">
                                    <GradientStop Color="#eaeaea" Offset="0" />
                                    <GradientStop Color="#00ffffff" Offset="0.8" />
                                </RadialGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <Button Height="80" Width="80" BorderThickness="0" Style="{StaticResource ButtonStyleMer}"
                Background="#ed1c24"  Name="BtnWarnSoc"  VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                            <Image Margin="0,0,0,0" Source="/Assets/social.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="24"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Name="ShadowBtn" Background="#777777" Width="95" Height="95" CornerRadius="95" VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                        <Border.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </Border.RenderTransform>
                        <Border.OpacityMask>
                            <RadialGradientBrush GradientOrigin="0.65,0.8"
            Center="0.5,0.5"
            RadiusX="0.5"
            RadiusY="0.5">
                                <GradientStop Color="#eaeaea" Offset="0" />
                                <GradientStop Color="#00ffffff" Offset="0.8" />
                            </RadialGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                    <Button Height="90" Width="90" BorderThickness="0" Style="{StaticResource ButtonStyleMer}"
                Background="#ed1c24"  Name="BtnSocial" Click="BtnSocial_OnClick"  VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
                        <Image Name="ImgSocial" Margin="0,0,0,0" Source="/Assets/social.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="24"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>